<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="v8U-cs-G1x">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3KO-z7-o0t">
                                <rect key="frame" x="20" y="20" width="560" height="450"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="0dj-6E-wFl" appends="YES" id="wlq-VY-LfH"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ms1-Ln-Pxg">
                                <rect key="frame" x="20" y="562" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="560" id="Phb-Ci-fDd"/>
                                </constraints>
                                <state key="normal" title="Vatican (Rome, Italy)"/>
                                <connections>
                                    <action selector="firstLocationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J8Q-7M-9Jw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jd2-YH-vVi">
                                <rect key="frame" x="20" y="524" width="560" height="30"/>
                                <state key="normal" title="The Great Sphinx (Giza, Egypt)"/>
                                <connections>
                                    <action selector="secondLocationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NVW-1G-Euc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xvv-my-J3s">
                                <rect key="frame" x="20" y="486" width="560" height="30"/>
                                <state key="normal" title="Castle of the White Crane (Himeji, Japan)"/>
                                <connections>
                                    <action selector="thirdLocationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="whb-PD-gHH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ms1-Ln-Pxg" firstAttribute="top" secondItem="3KO-z7-o0t" secondAttribute="bottom" constant="92" id="086-br-KTn"/>
                            <constraint firstItem="3KO-z7-o0t" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="CRj-Ai-4a3"/>
                            <constraint firstItem="3KO-z7-o0t" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="GIa-dx-Jdu"/>
                            <constraint firstItem="Jd2-YH-vVi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GIw-RM-VGa"/>
                            <constraint firstItem="Xvv-my-J3s" firstAttribute="centerX" secondItem="Jd2-YH-vVi" secondAttribute="centerX" id="Yyz-MA-plG"/>
                            <constraint firstAttribute="bottom" secondItem="ms1-Ln-Pxg" secondAttribute="bottom" constant="8" id="Yz3-WU-TsH"/>
                            <constraint firstItem="ms1-Ln-Pxg" firstAttribute="top" secondItem="Jd2-YH-vVi" secondAttribute="bottom" constant="8" id="eqf-wc-Ro9"/>
                            <constraint firstItem="Jd2-YH-vVi" firstAttribute="leading" secondItem="Xvv-my-J3s" secondAttribute="leading" id="gly-VA-FnH"/>
                            <constraint firstItem="3KO-z7-o0t" firstAttribute="centerX" secondItem="ms1-Ln-Pxg" secondAttribute="centerX" id="ky3-dB-Nfs"/>
                            <constraint firstItem="Jd2-YH-vVi" firstAttribute="top" secondItem="Xvv-my-J3s" secondAttribute="bottom" constant="8" id="uFb-85-r2n"/>
                            <constraint firstItem="Jd2-YH-vVi" firstAttribute="leading" secondItem="ms1-Ln-Pxg" secondAttribute="leading" id="v5V-eH-KIp"/>
                            <constraint firstItem="3KO-z7-o0t" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="wSJ-Rg-JXh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Uls-SL-dpS"/>
                    <connections>
                        <outlet property="mapView" destination="3KO-z7-o0t" id="yya-ch-6Ga"/>
                        <segue destination="tY3-Nr-E10" kind="show" identifier="DetailViewController" id="zoo-Vt-cju"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="0dj-6E-wFl">
                    <connections>
                        <action selector="handleLongPress:" destination="BYZ-38-t0r" id="m7R-Zg-Vl9"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1182" y="277"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Gkc-XM-I9f">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="tY3-Nr-E10" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PJg-Ut-efa"/>
                        <viewControllerLayoutGuide type="bottom" id="Yp3-48-xrz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CAg-cr-wrL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tbb-gR-agT">
                                <rect key="frame" x="279" y="289.5" width="42" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tbb-gR-agT" firstAttribute="centerY" secondItem="CAg-cr-wrL" secondAttribute="centerY" id="Pf1-DZ-NOE"/>
                            <constraint firstItem="Tbb-gR-agT" firstAttribute="centerX" secondItem="CAg-cr-wrL" secondAttribute="centerX" id="srO-V5-vib"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="coordLabel" destination="Tbb-gR-agT" id="8aS-Ak-beC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jun-SC-Kib" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892" y="277"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GBa-6q-3LW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v8U-cs-G1x" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DyQ-ad-NFu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BPd-E1-TMc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xwd-v9-Z7i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="370" y="277"/>
        </scene>
    </scenes>
</document>
